- content_for(:custom_includes) do
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
  script src="/client_dist/javascripts/kento_client.min.js"
  link href="/client_dist/stylesheets/kento_client.css" rel="stylesheet"

meta#kifu data-kifu="#{@record.jkf}"
#main
